language: go

go:
  - 1.2

install:
  - go get -d -v ./...
  - go get github.com/ngerakines/testutils
  - go get github.com/onsi/gomega
  - go install github.com/onsi/ginkgo/ginkgo
  - export PATH=$PATH:$HOME/gopath/bin


script: $HOME/gopath/bin/ginkgo -r --skip="integration"
